# redFORM

./: .drone.yml  .gitignore  .gitmodules  .travis.xml  .travis.yml  Jenkinsfile  README.md  build.xml  codeception.yml  crowdin.yml  gulp-config-extensions.json  gulp-config.json.dist  gulp-extensions.json  gulpfile.js  package-lock.json  package.json  system-tests.sh  transifex_config  travis.php.ini
.travis/: phpcs.php  phppec.php
.tx/: config
component/: install.php  install.redform.php  redform.xml  redforms.xml  uninstall.redform.php
component/admin/: access.xml  changelog.txt  config.xml  controller.php  install.mysql.utf8.sql  redform.php
component/admin/controllers/: billing.php  cart.php  configuration.php  field.json.php  field.php  fields.json.php  fields.php  form.json.php  form.php  formfield.php  formfields.php  forms.php  payment.php  payments.php  redform.json.php  redform.php  section.php  sections.php  submitter.php  submitters.php  values.php
component/admin/css/: redform.css
component/admin/falang/: rwf_fields.xml  rwf_forms.xml  rwf_values.xml  translationRwf_formFilter.php  translationRwf_valueformFilter.php
component/admin/helpers/: acl.php  helper.php
component/admin/js/: ajaxvalues.js  conditionalrecipients.js  javascript.js
component/admin/languages/: da-DK.com_redform.ini  da-DK.com_redform.menu.ini  de-DE.com_redform.ini  de-DE.com_redform.menu.ini  en-GB.com_redform.ini  en-GB.com_redform.menu.ini  nl-NL.com_redform.ini  nl-NL.com_redform.menu.ini
component/admin/layouts/: sidebar.bs3.php  sidebar.php  topnav.php
component/admin/models/: billing.php  cart.php  carts.php  configuration.php  copyfields.php  field.php  field_date.xml  field_email.xml  field_fileupload.xml  field_fullname.xml  field_info.xml  field_multiselect.xml  field_price.xml  field_recipients.xml  field_select.xml  field_textarea.xml  field_textfield.xml  fields.php  form.php  formfield.php  formfields.php  forms.php  importsubmitters.php  log.php  logs.php  payment.php  payments.php  redform.php  section.php  sections.php  submitter.php  submitters.php  tags.php  value.php  values.php
component/admin/plugins/: license.txt  redform.php  redform.xm
component/admin/sql/: install.mysql.utf8.sql  uninstall.mysql.utf8.sql
component/admin/tables/: acajoom_queue.php  acajoom_subscribers.php  billing.php  cart.php  cartitem.php  configuration.php  field.php  fields.php  form.php  formfield.php  invoice.php  mailinglists.php  payment.php  paymentrequest.php  paymentrequestitem.php  payments.php  redform.php  section.php  submissionpriceitem.php  submitter.php  submitters.php  value.php  values.php
component/libraries/redform/: bootstrap.php  composer.json  redform.xml
component/media/css/: backend.css
component/media/js/: ajaxvalues.js  conditionalrecipients.js  formcheck.js  formprice.js
component/site/: controller.php  redform.core.php  redform.defines.php  redform.php  router.php
component/site/classes/: answers.php  field.php  paymenthelper.class.php  paymentplugin.php
component/site/controllers/: payment.php  redform.json.php  redform.php  submission.php
component/site/helpers/: analytics.php  currency.php  errorhandler.php  log.php  phplistuser.php  query.php  simpleemail.php
component/site/languages/: da-DK.com_redform.ini  de-DE.com_redform.ini  en-GB.com_redform.ini  nl-NL.com_redform.ini
component/site/models/: billing.php  confirm.php  notification.php  payment.php  redform.php  submission.php  submissionform.php
github/: hook.php  redInstallRedform.php
joomla-gulp-extensions/components/: redform.js
joomla-gulp-extensions/plugins/: baseplugin.js
languages/af-ZA/: install.xml
languages/ar_AA/: install.xml
languages/bg-BG/: install.xml
languages/bs-BA/: install.xml
languages/ca-ES/: install.xml
languages/cs-CZ/: install.xml
languages/da-DK/: install.xml
languages/da-DK/component/: install.xml
languages/de-DE/: install.xml
languages/de-DE/component/: install.xml
languages/el-GR/: install.xml
languages/es-ES/: install.xml
languages/es-MX/: install.xml
languages/et-EE/: install.xml
languages/fa-IR/: install.xml
languages/fi-FI/: install.xml
languages/fi-FI/content_redform/: nl-NL.plg_content_redform.ini
languages/fr-FR/: install.xml
languages/he-IL/: install.xml
languages/hi-IN/: install.xml
languages/hr-HR/: install.xml
languages/hu-HU/: install.xml
languages/id-ID/: install.xml
languages/it-IT/: install.xml
languages/ja-JP/: install.xml
languages/lt-LT/: install.xml
languages/lv-LV/: install.xml
languages/nb-NO/: install.xml
languages/nl-BE/: install.xml
languages/nl-NL/: install.xml
languages/nl-NL/component/: install.xml
languages/pl-PL/: install.xml
languages/pt-BR/: install.xml
languages/pt-PT/: install.xml
languages/ro-RO/: install.xml
languages/ru-RU/: install.xml
languages/sk-SK/: install.xml
languages/sl-SI/: install.xml
languages/sr-RS/: install.xml
languages/sv-SE/: install.xml
languages/th-TH/: install.xml
languages/tr-TR/: install.xml
languages/uk-UA/: install.xml
languages/vi-VN/: install.xml
languages/zh-CN/: install.xml
languages/zh-TW/: install.xml
modules/mod_redform_form/: mod_redform_form.php  mod_redform_form.xml
modules/mod_redform_form/languages/: en-GB.mod_redform_form.ini
modules/mod_redform_form/tmpl/: default.php
modules/site/mod_orders_company/: mod_orders_company.php  mod_orders_company.xml
modules/site/mod_orders_reports/: mod_orders_reports.xml
override/css/: ajaxjquery.css
override/javascript/: gasel.js
overrides/: README.md
plugins/ajax/gaselkmd/: gaselkmd.php  (+1 more)
redformgithub/: hook.php  redInstall.php
tests/: README.md  RoboFile.php  acceptance.suite.dist.jenkins.yml  acceptance.suite.dist.yml  acceptance.suite.yml.dist.drone  codeception.yml  composer.json  phpunit.xml
tests/_support/: AcceptanceHelper.php  AcceptanceTester.php
tests/checkers/: misseddebugcodechecker.php  phpcs.php
tests/drone/: setup-stages.sh
tests/unit/: _bootstrap.php  bootstrap.php  config.php-dist  phpunit.xml
(+1566 files in other folders)
