<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/plugin-install.dtd">
<extension version="1.5" type="plugin" group="content" method="upgrade">
	<name>Content - redFORM</name>
	<creationDate>Mar 12, 2010</creationDate>
	<author>Redweb.dk</author>
	<authorEmail>email@redweb.dk</authorEmail>
	<authorUrl>www.redweb.dk</authorUrl>
	<copyright>(c) 2008 - 2009 Redweb.dk</copyright>
	<license>GNU/GPL</license>
	<version>2.0b 9.0</version>
	<description>redFORM Plugin</description>
	<files>
		<filename plugin="redform">redform.php</filename>
		<folder>redform</folder>
	</files>
	<languages folder="language">
    <language tag="en-GB">en-GB.plg_content_redform.ini</language>
	  <language tag="de-DE">de-DE.plg_content_redform.ini</language>
	  <language tag="da-DK">da-DK.plg_content_redform.ini</language>
	  <language tag="fi-FI">fi-FI.plg_content_redform.ini</language>
	  <language tag="sv-SE">sv-SE.plg_content_redform.ini</language>
	  <language tag="nl-NL">nl-NL.plg_content_redform.ini</language>	  
   </languages>
</extension>
