<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE install SYSTEM "http://www.joomla.org/xml/dtd/1.5/plugin-install.dtd">
<extension version="1.5" type="plugin" group="content" method="upgrade">
	<name>Content - redFORM</name>
	<creationDate>jan, 2012</creationDate>
	<author>redWEB Aps</author>
	<authorEmail>email@redweb.dk</authorEmail>
	<authorUrl>www.redcomponent.com</authorUrl>
	<copyright>(C) 2008 - 2012 redCOMPONENT.com</copyright>
	<license>GNU/GPL</license>
	<version>2.5</version>
	<description>redFORM Plugin</description>
	<files>
		<filename plugin="redform">redform.php</filename>
		<folder>redform</folder>
		<folder>language</folder>
	</files>
</extension>
